# gpope-pattern-some-spring

./: pom.xml
src/main/java/com/gp/opelyan/some/: SpringAopApplication.java
src/main/java/com/gp/opelyan/some/aop/aspect/: AnnotaionAspect.java  ArgsAspect.java  XmlAspect.java
src/main/java/com/gp/opelyan/some/aop/model/: Member.java
src/main/java/com/gp/opelyan/some/aop/service/: MemberService.java
src/main/java/com/gp/opelyan/some/ioc/: Test.java  Tools.java  Worker.java  Wrench.java
src/main/java/com/gp/opelyan/some/model/: Member.java
src/main/java/com/gp/opelyan/some/service/: MemberService.java
